<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        .main {
            width: 500px;
            height: 500px;
            background: skyblue;
            display: flex;
            /* 当不折行的情况下，子元素排在一行 */
            flex-wrap: wrap;
            align-items: center ;


        }

        .main div {
            width: 100px;
            /* 当不设置高度,且不设置 align-items时， 默认是 stretch */
            height: 100px;
            background: pink;
        }
  </style>
</head>
<body>
   <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>